{
    "name": "nfarrington/vatsim-url-shortener",
    "type": "project",
    "description": "A URL shortening service for VATSIM.",
    "keywords": [
        "url",
        "shortener",
        "vatsim"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-gd": "*",
        "aws/aws-sdk-php": "^3.130",
        "bacon/bacon-qr-code": "^1.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^2.7",
        "fideloper/proxy": "^4.0",
        "graham-campbell/markdown": "^11.0",
        "guzzlehttp/guzzle": "^6.3",
        "kyslik/column-sortable": "^6.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "pragmarx/google2fa-qrcode": "^1.0",
        "vatsim/sso-laravel": "3.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "dms/phpunit-arraysubset-asserts": "^0.1.0",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php",
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "deploy-dev": [
            "npm install",
            "@update-version",
            "@php artisan down",
            "@composer install",
            "@php artisan config:clear",
            "@php artisan route:clear",
            "@php artisan cache:clear",
            "@php artisan migrate --step --force --no-interaction",
            "npm run development",
            "@log-rotate",
            "@php artisan up"
        ],
        "deploy-prod": [
            "npm install",
            "@update-version",
            "@php artisan down --retry=120",
            "@install-prod",
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan cache:clear",
            "@php artisan migrate --step --force --no-interaction",
            "npm run production",
            "@log-rotate",
            "@php artisan queue:restart",
            "@php artisan up"
        ],
        "deploy-prod-basic": [
            "@update-version",
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan cache:clear",
            "@log-rotate"
        ],
        "docker-build": [
            "@install-prod"
        ],
        "docker-entrypoint": [
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan cache:clear",
            "@php artisan migrate --step --force --no-interaction"
        ],
        "docker-install": [
            "@composer install --no-dev --optimize-autoloader --classmap-authoritative --no-suggest --no-autoloader --no-scripts"
        ],
        "ide-helper": [
            "@ide-helper-basic",
            "@php artisan ide-helper:models --reset --write"
        ],
        "ide-helper-basic": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "install-prod": "@composer install --no-dev --optimize-autoloader --classmap-authoritative --no-suggest",
        "log-rotate": "if [ -f storage/logs/laravel.log ]; then mv storage/logs/laravel.log storage/logs/laravel.log.`date +%s`; fi",
        "update-version": [
            "sed -i \"s/^APP_COMMIT=.*$/APP_COMMIT=$(git rev-parse --short HEAD)/\" .env",
            "sed -i \"s/^APP_VERSION=.*$/APP_VERSION=$(git describe --abbrev=0 --tags)/\" .env"
        ]
    }
}
